# manager

./: README.md  pom.xml
src/main/java/com/sarabarbara/manager/: App.java
src/main/java/com/sarabarbara/manager/apis/: SteamAPI.java  ZeroBounceAPI.java
src/main/java/com/sarabarbara/manager/config/: AppConfig.java  SteamConfig.java  ZeroBounceConfig.java
src/main/java/com/sarabarbara/manager/constants/: Constants.java  SteamConstants.java  ZeroBounceConstants.java
src/main/java/com/sarabarbara/manager/controllers/: GamesController.java  UsersController.java
src/main/java/com/sarabarbara/manager/dto/: CreateResponse.java  EmailValidationResponse.java  ErrorResponse.java  LoginResponse.java  LoginUserResponse.java  SearchResponse.java  SearchUserResponse.java  UpdateUserResponse.java  UserDTO.java
src/main/java/com/sarabarbara/manager/dto/games/: GamesDTO.java  GamesSearchDTO.java  GamesSheetDTO.java
src/main/java/com/sarabarbara/manager/dto/users/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserSearchDTO.java  UserUpdateDTO.java
src/main/java/com/sarabarbara/manager/dto/viewing/: ViewingDTO.java  ViewingSearchDTO.java  ViewingSheetDTO.java
src/main/java/com/sarabarbara/manager/enums/: Genre.java  UserGenre.java
src/main/java/com/sarabarbara/manager/enums/user/: UserGenre.java
src/main/java/com/sarabarbara/manager/enums/viewing/: ViewingType.java
src/main/java/com/sarabarbara/manager/exceptions/: UserNotFoundException.java  UserRegistrationException.java  UserUpdateException.java  UserValidateException.java
src/main/java/com/sarabarbara/manager/exceptions/users/: UserNotFoundException.java  UserValidateException.java
src/main/java/com/sarabarbara/manager/mappers/: GamesMapper.java  UsersMapper.java
src/main/java/com/sarabarbara/manager/models/: Genre.java  Users.java
src/main/java/com/sarabarbara/manager/models/games/: Achievement.java  AchievementDetails.java  AgeRatingDetails.java  AgeRatings.java  Categories.java  GameGenre.java  Games.java  Metacritic.java  MovieFormat.java  Movies.java  PEGI.java  Platforms.java  PriceOverview.java  Ratings.java  ReleaseDate.java  Screenshots.java  SystemRequirements.java  Webm.java
src/main/java/com/sarabarbara/manager/models/users/: Users.java
src/main/java/com/sarabarbara/manager/models/viewing/: Viewing.java
src/main/java/com/sarabarbara/manager/repositories/: UserRepository.java
src/main/java/com/sarabarbara/manager/responses/: SearchResponse.java
src/main/java/com/sarabarbara/manager/responses/games/: GameSheetResponse.java
src/main/java/com/sarabarbara/manager/responses/users/: CreateUserResponse.java  EmailValidationResponse.java  LoginUserResponse.java  UpdateUserResponse.java
src/main/java/com/sarabarbara/manager/responses/viewing/: ViewingSheetResponse.java
src/main/java/com/sarabarbara/manager/services/: GamesService.java  UsersService.java
src/main/java/com/sarabarbara/manager/utils/: GamesUtils.java  UsersUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/sarabarbara/manager/controllers/: GamesControllerTest.java  UsersControllersTest.java
src/test/java/com/sarabarbara/manager/repositories/: UserRepositoryTest.java
src/test/java/com/sarabarbara/manager/services/: GamesServiceTest.java  UsersServiceTest.java
src/test/resources/: appllication-test.properties
