# BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KnNSCAHEe*vYXV%$EjgKe5iapVn3LBr#%uEk@SpaLPgWQY2T2a4^^%pYEKbw!yA%Z7Uc!h&t#9eh3GV5X4yjZ%!kMYCeq^54i3%Q2B8wyenYfxc#x*qSU^JwCUJ87^Q!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver